{
  "name": "anagame",
  "version": "1.0.0",
  "private": true,
  "description": "Daily curated anagram ladder game",
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
